# vicino-hotel-booking

./: README.md
eureka/: pom.xml
eureka/src/main/resources/: application.properties
find/: HELP.md  pom.xml
find/src/main/java/com/revature/location/find/: FindApplication.java
find/src/main/java/com/revature/location/find/controller/: CustomerController.java  LocationController.java
find/src/main/java/com/revature/location/find/dao/: CustomerDao.java
find/src/main/java/com/revature/location/find/handler/: CustomerHandler.java  CustomerStreamHandler.java
find/src/main/java/com/revature/location/find/model/: City.java  Customer.java  Response.java
find/src/main/java/com/revature/location/find/router/: RouterConfig.java
find/src/main/java/com/revature/location/find/service/: CustomerService.java  LocationService.java
find/src/main/resources/: application.properties
find/src/test/java/com/revature/location/find/: FindApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/revature/gateway/config/: CORSConfiguration.java
gateway/src/main/java/com/revature/gateway/controller/: FailSafeController.java
gateway/src/main/resources/: application.properties
hotel-app/: package-lock.json  package.json
hotel-app/src/: index.html  styles.css
hotel-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
hotel-app/src/app/components/date-select/: date-select.component.css  date-select.component.html  date-select.component.ts
hotel-app/src/app/components/hotel-ad/: hotel-ad.component.css  hotel-ad.component.html  hotel-ad.component.spec.ts  hotel-ad.component.ts
hotel-app/src/app/components/hotels-list/: hotels-list.component.html  hotels-list.component.ts
hotel-app/src/app/components/location-input/: location-input.component.css  location-input.component.html  location-input.component.ts
hotel-app/src/app/components/navbar/: navbar.component.css  navbar.component.html
hotel-app/src/app/components/price-range/: price-range.component.css  price-range.component.html  price-range.component.ts
hotel-app/src/app/components/room-form/: room-form.component.css  room-form.component.html  room-form.component.ts
hotel-app/src/app/services/: variables.service.ts
hotel-app/src/app/services/hotel/: hotel.service.ts
hotel-app/src/app/services/variables/: variables.service.ts
vicino/: pom.xml
vicino/src/main/java/com/revature/vicino/: VicinoApplication.java
vicino/src/main/java/com/revature/vicino/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
vicino/src/main/java/com/revature/vicino/controller/: HotelInfoController.java
vicino/src/main/java/com/revature/vicino/models/: HotelModel.java  HotelRequest.java  Location.java
vicino/src/main/resources/: application.properties  logback.xml
vicino/src/test/java/com/revature/vicino/: VicinoApplicationTests.java
