#Defining server port application will run off of-----------------------------
server.port=9003
spring.application.name=location-service


#Eureka Configuration----------------------------------------------------------
eureka.client.service-url.defaultZone=http://localhost:9999/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=3.87.0.152

