#Defining server port application will run off of-----------------------------
server.port=9002
spring.application.name=booking-service


#Eureka Configuration----------------------------------------------------------
eureka.client.service-url.defaultZone=http://localhost:9999/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=3.87.0.152


#logging.level.com.revature=Trace
#logging.file = hotelInfo.log
#logging.pattern.file= %d [%t] %-5p %c - %m%n

#logging.level.com.revature=Trace
#logging.file.type=File
#logging.file.name=FileLogger
#logging.file.filename=logs/hotelInfo.log
#logging.file.layout.type = PatternLayout
#logging.file.layout.pattern = %d [%t] %-5p %c - %m%n
#appenders = file

#appender.file.type = File
#appender.file.name = FileLogger
#appender.file.filename = logs/hotelInfo.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d [%t] %-5p %c - %m%n

#rootLogger.level = info
#rootLogger.appenderRefs = file
#rootLogger.appenderRef.file.ref = FileLogger

#logging.level.s7.Application=INFO
#logging.level.org.springframework.web=ERROR
#logging.level.com.revature.vicino.controller.HotelInfoController=INFO

#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.file=./logs/hotelInfo.log"
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
